spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-211-221-185.compute-1.amazonaws.com/d93li7du4s0c7h
spring.datasource.username=rykjyxxoapkhtz
spring.datasource.password=64d908354efd224f25789e812841de9654de814077197a247ad5dbe448b17a08
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.sql.init.mode=never
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-circular-references=true